{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "features/**/*.ts", "cucumber.cjs", "scripts/**/*.cjs"],
  "exclude": ["node_modules", "dist"]
}
